org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
modVersion=0.1.0
mavenGroup=com.rhett.rhettjs
archivesBaseName=rhettjs

# Minecraft/Loader versions
minecraftVersion=1.21.1
neoforgeVersion=21.1.80

# Enabled platforms for Architectury
enabledPlatforms=neoforge,fabric

# Fabric versions
fabricLoaderVersion=0.16.0
fabricApiVersion=0.102.0+1.21.1

# Development Environment Flag
development=false
